<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>accusoft admin</title>
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="sidebar">
        <div class="sidebar-brand">
            <h2><span class="lab la-accusoft"></span> Salekor21</h2>
        </div>
        <div class="sidebar-menu">
            <ul>
                <li>
                    <a href="" class="active"><span class="las la-igloo"></span><span>Dashbord</span></a>
                </li>
                <li>
                    <a href=""><span class="las la-users"></span><span>customers</span></a>
                </li>
                <li>
                    <a href=""><span class="las la-clipboard-list"></span><span>project</span></a>
                </li>
                <li>
                    <a href=""><span class="las la-shipping-bag"></span><span>orders</span></a>
                </li>
                <li>
                    <a href=""><span class="las la-receipt"></span><span>inventory</span></a>
                </li>
                <li>
                    <a href=""><span class="las la-user-circle"></span><span>accounts</span></a>
                </li>
                <li>
                    <a href=""><span class="las la-clipboard-list"></span><span>tasks</span></a>
                </li>
            </ul>
        </div>
    </div>
    <div class="main-content">
        <header>
            <h2>
                <label for="">
                    <span class="las la-bars"></span>
                </label>

                Dashbord
            </h2>

            <div class="searc-wrapper">
                <span class="las la-search"></span>
                <input type="search" placeholder="search here" />
            </div>

            <div class="user-wrapper">
                <img src="16.jpeg" width="80px" height="40px" alt="">
                <div>
                    <h4>mamad salekor</h4>
                    <small>super admin</small>
                </div>
            </div>


        </header>
        <main>
            <div class="card">
                <div class="card-single">
                    <div>
                        <h1>54</h1>
                        <span>customers</span>
                    </div> 
                    <div>
                        <span class="las la-users"></span>
                    </div>   
                </div>
                <div class="card-single">
                    <div>
                        <h1>79</h1>
                        <span>project</span>
                    </div> 
                    <div>
                        <span class="las la-clipboard"></span>
                    </div>   
                </div>
                <div class="card-single">
                    <div>
                        <h1>124</h1>
                        <span>orders</span>
                    </div> 
                    <div>
                        <span class="las la-shopping-bag"></span>
                    </div>   
                </div>
                <div class="card-single">
                    <div>
                        <h1>$6k</h1>
                        <span>income</span>
                    </div> 
                    <div>
                        <span class="lab la-google-wallet"></span>
                    </div>   
                </div>


            </div>
            <div class="recent-grid">
                <div class="project">
                    <div class="card">
                        <div class="card-header">
                            <h3>recent project</h3>
                            <button>see all <span class="las la-arrow-right"></span></button>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table width="100%">
                                    <thead>
                                        <tr>
                                            <td>project tittle</td>
                                            <td>Departement</td>
                                            <td>Status</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>UI/UX Desaign</td>
                                            <td>UI Team</td>
                                            <td>
                                                <span class="status purple"></span>
                                                review
                                            </td>
                                            <tr>
                                                <td>Web Development</td>
                                                <td>Frontend</td>
                                                <td>
                                                    <span class="status pink"></span>
                                                    in progres
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Ushop app</td>
                                                <td>Mobaile Team</td>
                                            <td>
                                                <span class="status orange"></span>
                                                pending
                                            </td>
                                            </tr>
                                        </tr>
                                        <tr>
                                            <td>UI/UX Desaign</td>
                                            <td>UI Team</td>
                                            <td>
                                                <span class="status purple"></span>
                                                review
                                            </td>
                                            <tr>
                                                <td>Web Development</td>
                                                <td>Frontend</td>
                                                <td>
                                                    <span class="status pink"></span>
                                                    in progres
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Ushop app</td>
                                                <td>Mobaile Team</td>
                                            <td>
                                                <span class="status orange"></span>
                                                pending
                                            </td>
                                            </tr>
                                        </tr>
                                        
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="customers"></div>
                <div class="card">
                    <div class="card-header">
                        <h3>New customer</h3>
                        <button>see all <span class="las la-arrow-right"></span></button>
                    </div>
                    <div class="card-body">
                        <div class="customer">
                            <div class="info">
                                <img src="1 a.jpeg"  width="40px" height="40px" alt="">
                                <div>
                                    <h4>moh. sirojul umam</h4>
                                    <small>CEO Excerpt</small>
                                </div>
                            </div>
                            <div>
                                <span class="las la-user-circle"></span>
                                <span class="las la-comment"></span>
                                <span class="las la-phone"></span>
                            </div>
                        </div>
                        <div class="customer">
                            <div class="info">
                                <img src="tm.jpeg"  width="40px" height="40px" alt="">
                                <div>
                                    <h4>taufik tomo</h4>
                                    <small>CEO Excerpt</small>
                                </div>
                            </div>
                            <div>
                                <span class="las la-user-circle"></span>
                                <span class="las la-comment"></span>
                                <span class="las la-phone"></span>
                            </div>
                        </div>
                        <div class="customer">
                            <div class="info">
                                <img src="an.jpeg"  width="40px" height="40px" alt="">
                                <div>
                                    <h4>abrori abri</h4>
                                    <small>CEO Excerpt</small>
                                </div>
                            </div>
                            <div>
                                <span class="las la-user-circle"></span>
                                <span class="las la-comment"></span>
                                <span class="las la-phone"></span>
                            </div>
                        </div>
                            <div class="customer">
                                <div class="info">
                                    <img src="md.jpeg"  width="40px" height="40px" alt="">
                                    <div>
                                        <h4>hamidi muhammad</h4>
                                        <small>CEO Excerpt</small>
                                    </div>
                                </div>
                                <div>
                                    <span class="las la-user-circle"></span>
                                    <span class="las la-comment"></span>
                                    <span class="las la-phone"></span>
                                </div>
                            </div>
                            <div class="customer">
                                <div class="info">
                                    <img src="mdg.jpeg"  width="40px" height="40px" alt="">
                                    <div>
                                        <h4>risal mad de'ung</h4>
                                        <small>CEO Excerpt</small>
                                    </div>
                                </div>
                                <div>
                                    <span class="las la-user-circle"></span>
                                    <span class="las la-comment"></span>
                                    <span class="las la-phone"></span>
                                </div>
                            </div>
                            <div class="customer">
                                <div class="info">
                                    <img src="el.jpeg"  width="40px" height="40px" alt="">
                                    <div>
                                        <h4>royhan elong jumbo</h4>
                                        <small>CEO Excerpt</small>
                                    </div>
                                </div>
                                <div>
                                    <span class="las la-user-circle"></span>
                                    <span class="las la-comment"></span>
                                    <span class="las la-phone"></span>
                                </div>
                            </div>
                            <div class="customer">
                                <div class="info">
                                    <img src="nt.jpeg"  width="40px" height="40px" alt="">
                                    <div>
                                        <h4>nurul entot</h4>
                                        <small>CEO Excerpt</small>
                                    </div>
                                </div>
                                <div>
                                    <span class="las la-user-circle"></span>
                                    <span class="las la-comment"></span>
                                    <span class="las la-phone"></span>
                                </div>
                            </div>
            </div>

        </main>
    </div>
    
</body>
</html>