@import url('https://font.googleapis.com/css2?family=poppins:wght@300;400;500;600&display=swap');
:root{
    --main-color: #DD2F6E;
    --color-dark: #1D2231;
    --TEXT-GREY: #8390A2;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'poppins', sans-serif;

}

.sidebar{
    width: 345px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background: var(--main-color);
    z-index: 100;

}
.sidebar-brand{
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color: #fff;
}
.sidebar-brand span{
    display: inline-block;
    padding-right: 1rem;

}
.sidebar-menu{
    margin-top: 1rem;
}
.sidebar-menu li{
    width: 100px;
    margin-bottom: 1.3rem;
    padding-left: 1rem;

}
.sidebar-menu a{
    padding-left: 1rem;
    display: block;
    color: #fff;
    font-size: 1.1rem;

}
.sidebar-menu a.active{
    background: #fff;
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-right: 19.6rem;
    color: var(--main-color);
    border-radius: 30px 0px 0px 30px;

}
.sidebar-menu a span:first-child {
    font-size: 1.5rem;
    padding-right: 1rem;

}

.main-content{
    margin-left: 345px;

}
header{
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px rgb(0, 0, 0, 0.2);
    position: fixed;
    left: 345px;
    width: calc(100% - 345px);
    top: 0;
    z-index: 100;

}
header h2{
    color: #222;

}
header label span{
    font-size: 1.7rem;
    padding-right: 1rem;
}
.search-wrapper{
    border: 1px solid #f0f0f0;
    border-radius: 30%;
    height: 50%;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.search-wrapper span{
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.5rem;

}
.search-wrapper input{
    height: 100%;
    padding: .5rem;
    border: none;
    outline: none;
}
.user-wrapper {
    display: flex;
    margin-right: 1rem;

}
.user-wrapper h4{
    margin-bottom: 0rem !important;

}
.user-wrapper small{
    display: inline-block;
    color: var(--TEXT-GREY);

}
main{
    margin-top: 85px;
    padding: 1rem .5rem;
    background: #f1f5f9;
    min-height: calc(100vh - 90px);
}
.cards{
    display: grid;
    grid-template-columns: repeat(4,  1fr);
    grid-gap: 2rem;
    margin-top: 2rem;

}
.card-single{
    display: inline-flex;
    justify-content: space-between;
    padding: 2rem;
    border-radius: 2px;
    grid-template-columns: repeat(4,  1fr);
}
.card-single div:last-child span{
    font-size: 2rem;
    color: var(--main-color);
    
}
.card-single div:first-child span{
    color: var(--TEXT-GREY);
}
.card-single:last-child{
    background: var(--main-color);
    color: #222;

}
.card-single:last-child h1,
.card-single:last-child div:first-child span,
.card-single:last-child div:last-child span {
    color: #fff;
}
.recend-grid{
    margin-top: 3.5rem;
    display: grid;
    grid-gap:2rem;
    grid-template-columns: 70% auto;

}
.card{
    background: #fff;
    border-radius: 5px;

}
.card-header,
.card-body {
    padding: 1rem;
}
.card-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
}
.card-header button{
    background: var(--main-color);
    border-radius: 10px;
    color:#fff;
    font-size: 1rem;
    padding: .5rem 1rem;
    border: 1px solid var(--main-color);
}

table{
    border-collapse: collapse;
}
thead tr {
    border-top: 1px solid #f0f0f0;
    border-bottom: 1px solid #fff;

}
thead td{
    font-weight: 700;

}
td{
    padding: .5rem;
    font-size: .9rem;
    color: #222;

}
td .status{
    display: inline-block;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    margin-right: 1rem;

}
tr.td:last-child{
    display: flex;
    align-items: center;
}
.status.purple{
    background: rebeccapurple;

}
.status.pink{

    background: deeppink;
}
.status.orange{
    background: orangered;
}
.table-renponsive{
    width: 100%;
    overflow-x: auto ;
}
.customer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem 1rem;
}
.info{
    display: flex;
    align-items: center;
}
.info img {
    border-radius: 50%;
    margin-right: 1rem;
}
info h4{
    font-size: .8rem;
    font-weight:700;
    color: #222;

}
.info small{
    font-weight: 600;
    color: var(--TEXT-GREY);

}
.contact span{
    font-size: 1.2rem;
    display: inline-block;
    margin-left: .5rem;
    color: var(--main-color);
}